{
  "name": "Anahata",
  "short_name": "Anahata",
  "id": "/",
  "description": "Personal breath, music, journaling, and body-signal guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#F7F4EE",
  "theme_color": "#F7F4EE",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "music"],
  "icons": [
    { "src": "/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open journal",
      "short_name": "Journal",
      "url": "/?tab=journal",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Start practice",
      "short_name": "Practice",
      "url": "/?tab=journey",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
